@h1 Congratulations 2008 Freikers!
@div.school_parties
@table.schedule
@tr
@th School Party
@th Date
@th Time
@tr
@td 
@a href=^casey803044130_party Casey
@td May 14, 2008
@td 3:00 - 3:30 PM
@tr
@td 
@a href=^crestview803040815_party Crest View
@td May 27, 2008
@td 2:30 - 3:00 PM
@tr
@td 
@a href=^eldorado800274668_party Eldorado
@td May 20, 2008
@td 8:00 - 8:30 AM
@tr
@td 
@a href=^foothill803042145_party Foothill
@td May 16, 2008
@td 2:45 - 3:30 PM
@tr
@td 
@a href=^horizons803033732_party Horizons
@td May 20, 2008
@td 3:15 - 3:45 PM
@/table
@p.prose
Thanks to all *873* Freikers who took over *56,000*
people-powered trips in the 2007-2008 school year.
@p.prose
You did it, and now it's payback time!  You can pickup
your ^Prizes and get a t-shirt at your school party.
@p.prose
@strong 
Important: You must bring your helmet with
Freiker  tag attached to pickup your prize(s).
@/strong

