# Copyright (c) 2005-2006 bivio Software, Inc.  All rights reserved.
# $Id$
view_parent('base');
view_put(
    body => DIV_prose(Prose(<<'EOF')),
<p>
Freiker, Inc. is a Colorado non-profit whose main source of funding is
from a small company: Link('bivio Software, Inc.', 'http://www.bivio.biz');
Your donation will help us expand this successful program.
</p>
<p>
Our federal non-profit status is pending.  We should be hearing back from the
IRS any day now.  As soon as we do, we'll change this notice so that you'll
know your donations are tax deductible.
</p>
DIV_donate(Form(PayPalForm => Join([
    SPAN_money('$'),
    FormField('PayPalForm.amount', {class => 'money'}),
    FormButton('ok_button'),
])));
<p>
Or, if you prefer, please send a check to:
<blockquote class="address">
Freiker, Inc.<br />
2369 Spotswood Place<br />
Boulder, CO 80304-0994
</blockquote>
</p>
DIV_thanks('Thank you for supporting Freiker!');
EOF
);
