# Copyright (c) 2005-2006 bivio Software, Inc.  All rights reserved.
# $Id$
view_parent('base');
view_put(
    body => DIV_prose(Prose(<<'EOF')),
<p>
Freiker, Inc. is a 501(c)(3) non-profit whose main source of funding is
from a small company: Link('bivio Software, Inc.', 'http://www.bivio.biz');
Your tax-deductible donation will help us expand this successful program.
</p>
DIV_donate(Form(PayPalForm => Join([
    SPAN_money('$'),
    FormField('PayPalForm.amount', {class => 'money'}),
    FormButton('ok_button'),
])));
<p>
Or, if you prefer, please send a check to:
<blockquote class="address">
Freiker, Inc.<br />
2369 Spotswood Place<br />
Boulder, CO 80304-0994
</blockquote>
</p>
DIV_thanks('Thank you for supporting Freiker!');
EOF
);
