# Copyright (c) 2005 bivio Software, Inc.  All rights reserved.
# $Id$
view_parent('base');
view_put(
    base_title => 'Kids Have Fun!',
    base_content => Join([
	Tag('div', '', 'index_freiker'),
	Tag('div', Prose(<<'EOF'), 'pr'),
<p>
vs_link('Freikers: click here to see your rides', 'FREIKER_RIDE_LIST');
</p>
<p>
If you would like to become a Freiker, all you have to do is ride
your bike to school.  You'll get a barcode on your bike, and you
can then vs_link('login to see your rides', 'FREIKER_RIDE_LIST');.
</p>
<p>
You will need to see if
vs_link('your school is registered with Freiker', 'SCHOOL_RANK_LIST');.
If it isn't, you need to find an adult who will act as
vs_link(q{your school's Wheel}, '/hm/wheels');.  If you can't find
an adult, ask your teacher or your principal.  There will be somebody
who wants to help kids get to school.
</p>
<p>
You can also contact us at vs_gears_email();, and we'll help
you find a way bring the Freiker program to your school.
</p>
EOF
    ]),
);
