# Copyright (c) 2005 bivio Software, Inc.  All rights reserved.
# $Id$
view_parent('base');
view_put(
    base_title => 'We Need Your Help!',
    base_content => Join([
	Tag('div', Prose(<<'EOF'), 'pr', {id => 'gr'}),
<div>
Link(Image('bivio', 'bivio Software, Inc.'), 'http://www.bivio.biz');
</div>
<p>
Thanks for helping us out with Freiker.  Our goal is to help children
develop healthy transportion choices and habits through an incentive
program.  Kids earn credits towards prizes every time they ride their
bike to school.  Top freikers in a variety of categories (class,
grade, school, district, state, national) receive extra prizes.  The
better the prizes, the more riders we have.
</p>
<div>
Link(Image('deanusa', 'DEAN Titanimum Bicycles, Inc.'), 'http://www.deanusa.com');
</div>
<p>
You can sponsor us by giving us prizes or by donating money.  The prizes
need to be something elementary school kids would like.  Money goes a
long way, because we buy prizes in bulk, and merchants often give us
a discount.
</p>
<p>
Please contact us at
vs_gears_email(); if you would like donate prizes or money.
</p>
<div class="sm">
Link(Image('catacom', 'Catalyst Communication, Inc.'), 'http://www.catacom.com');
Link(Image('coyotemotors', 'Coyote Motors'), 'http://www.coyotemotors.biz/');
Link(Image('4greenacres', 'Green Acres'), 'http://www.4greenacres.com/');
Link(Image('verlo', 'Verlo Mattress Factory.'), 'http://verlo.com/customerservice/locate.do?zip=80301&radius=1');
</div>
EOF
    ]),
);
