# Copyright (c) 2005 bivio Software, Inc.  All rights reserved.
# $Id$
view_parent('base');
view_put(
    body => DIV_index(Join([
	DIV_right(Prose(<<'EOF')),
Image('freiker-weather', 'Year on year comparison of Freikers vs. Weather');
H4('Fried-o-whatsit?');
<p>
That's "Freikometer", and it puts the fun back into bike encouragement
programs.  Freiker's success is due to fantatical dedication to data.
Like many other bike programs, we started with punch cards.  The next
year we use barcodes and scanners.  2006 is the year of the Freikometer:
an automatic device that counts riders and uploads the data securely to
freiker.org.  It's solar powered so you can put it right near the
bike racks at your school.
</p>
<p>
The Freikometer is currently under test at Crest View, and is performing
well.  We will be installing Freikometers at Boulder Valley schools
throughout the 2006-2007 school year.  We will be expanding outside
the Boulder area; it's a matter of time to prove out the technology, which
so far is going well.
</p>
<p>
The best way to understand how the Freikometer works is to see it in
action.  Link('View the movie (5mb).', '/m/freikometer.avi');
</p>
EOF
	DIV_left(Prose(<<'EOF')),
H4('Freiker Doubles Ridership!');
<p>
Twice as many kids are riding to
Link('Crest View Elementary', 'http://schools.bvsd.org/crestview');
than were riding last year.  Why?  iPods.  It's that simple. Kids who ride
to Crest View (and other area schools) receive an iPod if they
ride their bikes 90% of the time to school.  At Crest View, that
means Freikers must ride 150 times this year. Last school year 12
hard-working Freikers completed this goal.
</p>
<p>
Before you get up in arms about extrinsic motivation as the root of
all evil, Freiker's goal is intrinsic motivation, that is, to teach
kids that biking is fun and a great way to get around by yourself.
Link('Alfie Kohn', 'http://www.alfiekohn.org');
is right: rewards can be dangerous, especially if they are in short
supply or are only given to the "best" kids.
</p>
<p>
Freikers do not compete against each other for prizes.  There is no
best in class, school, or otherwise.  Every kid wins if they try.
Ride to school once, and you're a Freiker.  Ride to school the whole
week, and you are entered in a drawing to win
the Link('Green Gear', '/hm/prizes'); and $10.  You don't have
to ride 150 times to have a chance to win a big prize, just one week.
That's an achievable goal for any kid, and it's the first step
towards a healthier, more self-reliant, more alert student.
</p>
Link(
    Image('freikometer', 'See the Freikometer movie'),
    '/m/freikometer.avi');
EOF
    ])),
);
