# Copyright (c) 2005 bivio Software, Inc.  All rights reserved.
# $Id$
view_parent('base');
view_put(
    page3_title => 'The Frequent Biker Program',
    page3_content => Join([
	DIV_index(Join([
	    DIV_graph(Join([
		Image(
		    'freiker-weather-20060601',
		    'Year on year comparison of Freikers vs. Weather',
		),
		vs_prose(<<'EOF'),
Link(Image('freikometer-20060806', 'Brrring!!! Freikometer movie here'),
     '/m/freikometer-20060806.avi',
);
<h3>The Results Are In:<br /> Freiker is a SUCCESS!</h3>
<p>
Freiker improves bike riding in all kinds of weather.
In both extreme hot and cold weather, ridership is up 25% to
100% in just one year.
</p>
<p>
The graph on the left gives us a year-on-year comparison of
average daily riders to and from Crest View Elementary within
different average daily temperature categories.  The data show a
significant improvement in most temperature categories
for the school year 2005-2006 in comparison to 2004-2005.
In only one category (40 degrees) are the number of riders
the same.
</p>
<p>
Riders were counted every day of the 2005-2006 school year and for
the second half of the 2004-2005 school year.  The data are
biased in that kids were receiving prizes and general encouragement
during both periods.  What the graph shows is that as the awareness
of the Freiker program increases within the Crest View Elementary
student population so does the ridership.
</p>
<p>
<h4>Freiker encourages kids to ride their bicycles to school!</h4>
</p>
EOF
	    ])),
	    DIV_crest_view(Image(
		'crest-view-20060607',
		'Overlowing bike racks at Crest View Elementary',
		{class => 'crest_view'},
	    )),
	])),
    ]),
);
