# Copyright (c) 2005 bivio Software, Inc.  All rights reserved.
# $Id$
view_parent('base');
view_put(
    base_title => 'The Frequent Biker Program',
    base_content => Join([
	Tag('div', '', 'index_freiker'),
	Tag('div', '', 'index_wheel'),
	Tag('div', Prose(<<'EOF'), 'index_content'),
<p>
The girl on the left is a happy Link('Freiker', '/hm/freikers');.
The Freiker program encourages kids to ride to school by bike.  It's so
much fun, because Freikers win prizes just for riding their
bikes. vs_learn_more('/hm/freikers');
</p>
<p>
The friendly face on the right is a Link('Wheel', '/hm/wheels');.  He and other
Wheels help with the Freiker program at your school.  It's very easy
to be a Wheel, because the Freiker program provides you with a
barcode scanner, barcodes, and all the software you need to track
rides.  vs_learn_more('/hm/wheels');
</p>
<p>
At the end of the year, the top Freikers in your
school win Link('extra prizes', '/hm/prizes');,
like an iPod (wow!).  And, we also keep track
of which school does the best.  The boys below were the top Freikers
at their school last year.  They rode every day -- even in the snow -- and had
tons of fun!  No wonder they look so happy.
vs_learn_more('/hm/prizes');
</p>
Image('index_winners', 'none');
EOF
    ]),
);
