# Copyright (c) 2005 bivio Software, Inc.  All rights reserved.
# $Id$
view_parent('base');
view_put(
    page3_title => 'Model Release Form',
    body => Join([
	Tag('div', Prose(<<'EOF'), 'prose'),
<p>
I hereby consent to the use of this photograph of my child/dependent, and/or
any copies of this photograph in any editorial and/or promotional material
produced and/or published by the Freiker Program (operated by bivio Software,
Inc.).
</p>
<p>
I understand that signing this release does not guarantee publication of
the photo.
</p>
<div class="release">
<div class="label">Student's Name:</div><br /><div class="line"></div>
<div class="label">Name of Parent/Guardian:</div><br /><div class="line"></div>
<div class="label">Signature of Parent/Guardian:</div><br /><div class="line"></div>
<div class="label">Date: </div><br /><div class="line"></div>
</div>
EOF
    ]),
);
