# Copyright (c) 2005 bivio Software, Inc.  All rights reserved.
# $Id$
view_parent('base');
view_put(
    body => Join([
	Tag('div', Prose(<<'EOF'), 'prose', {id => 'parents'}),
<p>
Link('Register your family here.', 'FAMILY_REGISTER');
</p>
<p>
The Freiker Program encourages kids to ride their bikes to school.  The
program is Link('run by volunteers', '/hm/wheels');
and supported with Link('donations from sponsors', 'SITE_SPONSORS'); as
well as parents.  Link('Please donate to Freiker!', 'SITE_DONATE');
</p>
<h3>RFID tags</h3>
<p>
To participate in the program, your child's helmet is marked with an
Radio Frequency Identifier (RFID) tag by a Freiker volunteer.
Every day your child must ride by the Freikometer
to be counted.  The Freikometer runs before and after school so if you are
late to school or are an afternoon kindergartner, don't worry, you'll be
counted.  The RFID tag does not identify your child.  This
is to help ensure you and your child's privacy.  The code is unique, which is
how our software knows your child has ridden that day.  We <b>do not require</b>
any information that would identify your child.
</p>
<h3>Prizes</h3>
<p>
Everybody can Link('win a prize', '/hm/prizes');.  Freiker is not a
competition between children, classes, or schools.  After ten rides, every
Freiker (program participant) is eligible
for a prize.
</p>
<p>
Every Monday one child wins an extra prize called the
Green Gear along with $10 cash.  To be eligible for the Green Gear, a
child must ride every school day the prior week.  The Green Gear is
selected randomly from the children who rode the entire week.
For prizes exchanged for rides,
</p>
<p>
Link('Parents must register', 'FAMILY_REGISTER'); with this website.
There's no charge, and we only require an email address, which helps
us avoid phone registrations and allows us to contact you when your child
wins a prize.
</p>
<h3>Rides</h3>
<p>
Your child must ride by the Freikometer in the morning or afternoon.  We
do our best to instruct your child, but it's up to parents to make sure
that they follow through.  Some small children need to be reminded, but
older kids get it right away.
</p>
<p>
Sometimes the Freikometer is broken, or it doesn't read an RFID tag properly.
In this case, contact your on of your school's Link('Wheels', '/hm/wheels');,
and they will be able to credit you child.  Eventually, we'll have a way
of crediting rides directly on the website.
</p>
<h3>Cheating</h3>
<p>
Each school's Link('Wheels', '/hm/wheels'); decide what is cheating.  Some
schools include scooters.  Others don't allow them.  With an iPod at
stake, cheating is inevitable.  If your child is caught checking in with
the Freikometer and she hasn't ridden to school that day, she will lose
all her rides up to that point.  Wheels audit from time to time, and it's
up to you to not let your child checkin without riding.  This is a guideline,
and you need to talk to your school's Wheels about what is and isn't allowed.
</p>
<h3>Safety</h3>
<p>
We are concerned about your child's safety.  Riding to school is a lot of fun,
and is is very safe.  The more kids that ride together, the more likely they
are to be seen.  Freiker encourages kids to ride safely.  We will supply
helmets to children who need and cannot afford them.  Your child must wear
a helmet to participate in the program.
</p>
<p>
Tag('B', q{Parents are responsible for their child's safety.});
Please teach your children about road safety.
We recommend you ride with your child until you are satisfied
your child can ride alone. There are many excellent resources that help
you understand bike safety, for example,
Link(Simple('KidsHealth&reg;'),
    'http://kidshealth.org/kid/watch/out/bike_safety.html');,
Link(Simple('BicycleSafe.com'), 'http://bicyclesafe.com/');,
Link('National Fire Prevention Association',
     'http://www.nfpa.org/riskwatch/parent_bike.html');,
and Link('Pedestrian and Bicycle Information Center',
    'http://www.bicyclinginfo.org/ee/ed_child_main.cfm');.
</p>
H3('Photos');
<p>
From time to time, we may take photographs of your child.  We will not
publish photographs of your child without your permission.  If we take
a picture that is worthy of publication on our website, we will give your
child a Link('model release form', '/hm/model-release'); for you to sign.
If you would like to see your child's picture on our website or other
publications, please return the model release to us.  This is completely
optional.  We understand and completely respect your desire to maintain
your family's privacy.
</p>
<h3>Volunteers</h3>
<p>
Your help would be greatly appreciated.  If you already have
a Link('wheel (lead volunteer)', '/hm/wheels'); at your school, just
go to your bike rack in the morning.  If you would like to bring
Freiker to your school, contact us at vs_gears_email();, and we'll
get you a scanner, barcodes, and start up prizes.  If you are politically
inclined, please go to school board and/or city council meetings and
tell them about Freiker.  If you know how to write grants, we could
use your help, too.
</p>
<h3>Donations</h3>
<p>
We will gladly accept donations.
100% of our sponsor money and gifts goes towards prizes or other rewards.
Our program is entirely volunteer run, including the software and hardware
to run our website.  If you would like to donate,
please make a check to Freiker, Inc. for any amount and give it to
a volunteer at your school.   Freiker, Inc. has applied for
501(c)3 federally, tax-exempt status.  It should be completed
in the 2006 tax year.
</p>
<h3>Feedback</h3>
<p>
We encourage feedback.  Please email us at vs_gears_email(); with your
questions, comments, and/or suggestions.
</p>
<p>
Link('Register your family here.', 'FAMILY_REGISTER');
</p>
EOF
    ]),
);
