# Copyright (c) 2005 bivio Software, Inc.  All rights reserved.
# $Id$
view_parent('base');
view_put(
    page3_title => 'For Parents',
    page3_content => Join([
	Tag('div', Prose(<<'EOF'), 'prose', {id => 'parents'}),
<p>
The Freiker Program encourages kids to ride their bikes to school.  The
program is Link('run by volunteers', '/hm/wheels');
and supported with Link('donations from sponsors', '/hm/gears');  You
can read more about the details of the program at Freiker.org.
</p>
<h3>Barcodes</h3>
<p>
To participate in the program, your child's bike is marked with a barcode
by a Freiker volunteer.  Every day we scan the barcodes so your child can
win prizes.    The barcode does not identify the program or your child.  This
is to help ensure your child's privacy.  The code is unique, and our software
keeps track of codes, and if you choose, your child's class and first name.
</p>
<h3>Prizes</h3>
<p>
Everybody can Link('win a prize', '/hm/prizes');.  Freiker is not a
competition.  After ten rides, every Freiker (program participant) is eligble
for a prize.  Every Monday one child wins an extra prize called the
<b>Green Gear</b> along with $10 cash.  To be eligible for the Green Gear, a
child must ride every school day the prior week.  The Green Gear is
selected randomly from the children who rode the entire week.
We also give out prizes at the end of the year for top Freikers in each
class, grade, and school.
</p>
<h3>Rides</h3>
<p>
You might have noticed that we've placed barcodes on every bike (located on
the handlebars or the top tube). Using the barcode (a letter
followed by three numbers, e.g. A123), you can check
your child's rides by simply clicking on vs_link('YOUR RIDES', 'MY_SITE'); in
the upper right-hand corner of freiker.org's home page.  As a security measure,
you will also be asked for the last three days your child rode to school.
</p>
<h3>Sponsors</h3>
<p>
Please visit our sponsors:
</p>
Grid([
    map({
        my($n, $u) = @$_;
	[String($n, undef, {cell_class => 'label'}),
            Image('heart_14'),
            ($u =~ /^http/ ? Link($u, $u) : String($u))->put(cell_class => 'value')];
    }
	['bivio Software, Inc.',  'http://www.bivio.biz'],
	['DEAN Titanimum Bicycles, Inc.',  'http://www.deanbikes.com'],
	['Catalyst Communication, Inc.',  'http://www.catacom.com'],
	['Coyote Motors',  'http://www.coyotemotors.biz/'],
	['Green Acres',  'http://www.4greenacres.com/'],
	['Mirrycle Corp.',  'http://www.mirrycle.com'],
	['University Bicycles',  'http://www.ubikes.com'],
	['Verlo Mattress Factory',  '28th and Valmont in Boulder'],
    )
], {class => 'list'});
<h3>Safety</h3>
<p>
We are concerned about your child's safety.  Riding to school is a lot of fun,
and is is very safe.  The more kids that ride together, the more likely they
are to be seen.  Freiker encourages kids to ride safely.  <b>We will supply
helmets to children who need them.</b>  Please have your child wear a
helmet.
</p>
<h3>Photos</h3>
<p>
From time to time, we may take photographs of your child.  We will not
publish photographs of your child without your permission.  If we take
a picture that is worthy of publication on our website, we will give your
child a Link('model release form', '/hm/model-release'); for you to sign.
If you would like to see your child's picture on our website or other
publications, please return the model release to us.  This is completely
optional.  We understand and completely respect your desire to maintain
your family's privacy.
</p>
<h3>Volunteers</h3>
<p>
Your help would be greatly appreciated.  If you already have
a Link('wheel (lead volunteer)', '/hm/wheels'); at your school, just
go to your bike rack in the morning.  If you would like to bring
Freiker to your school, contact us at vs_gears_email();, and we'll
get you a scanner, barcodes, and start up prizes.  If you are politically
inclined, please go to school board and/or city council meetings and
tell them about Freiker.  If you know how to write grants, we could
use your help, too.
</p>
<h3>Donations</h3>
<p>
We will gladly accept donations.
100% of our sponsor money and gifts goes towards prizes or other rewards.
Our program is entirely volunteer run, including the software and hardware
to run our website.  If you would like to donate,
please make a check to Freiker, Inc. for any amount and give it to
a volunteer at your school.   Freiker, Inc. is being formed as a
501(c)3 federally, tax-exempt non-profit.  This should be completed
in the 2005 tax year.
</p>
<h3>Feedback</h3>
<p>
We encourage feedback.  Please email us at vs_gears_email(); with your
questions, comments, and/or suggestions.
</p>
EOF
    ]),
);
