# Copyright (c) 2006 bivio Software, Inc.  All rights reserved.
# $Id$
view_parent('base');
view_put(
    page3_title => 'In The News',
    page3_content => DIV_press(DL(Join([
	map((
	    DT(Join([
		"$_->[0] - ",
		SPAN_source(Link($_->[3], $_->[4])),
		" - $_->[5]",
	    ])),
	    DD(Link(B($_->[1]), $_->[2])),
	), [
	    '08/04/2006',
	    'Freikometer Logs Student Bike Rides to School',
	    'http://bcbr.datajoe.com/app/ecom/pub_article_details.php?id=82403',
	    'Boulder County Business Report',
	    'http://www.bcbr.com',
	    'Article',
	], [
	    '05/06/2006',
	    'Freiker Bike Encouragement Program at Crest View Elementary School Celebrates Success - Freiker Receives Grant and Community Support',
	    '/hm/press/20060506',
	    'Boulder Valley School District',
	    'http://www.bvsd.org',
	    'Press Release',
	]),
    ]))),
);
