# Copyright (c) 2005 bivio Software, Inc.  All rights reserved.
# $Id$
view_parent('base');
view_put(
    body => Join([
	vs_prose(<<'EOF'),
<p>
We have a great variety of prizes.  All prizes except the
SPAN_prize_rides('Green Gear'); are deducted from your ride
total.  We are working on prize management system, which will
show how many rides you may apply to prizes.  Prizes
will be ordered via your Family's account on this website, and picked up at
Link('Trail Kids', 'http://trail-kids.com/standard.php?id=79&pageID=2');
located at 2750 Glenwood Drive at 28th in North Boulder.
</p>
P(Link('Click here to donate prizes or money.', 'SITE_DONATE'));
<p>
Link(Image('green_gear', undef, {class => 'prize_right'}), 'http://www.resourcerevival.com');
Every Monday (or the first school day in the week), we award the Green Gear
to the top Freiker of the Week.  If several Freikers are tied, we choose one
at random.  The Freiker of the Week also wins $10.  Yes, TEN DOLLARS, just for
riding your bike to school every day the prior week.  This is an extra prize.
You get to use those same rides for any of the ride prizes below.  Special
thanks to Link('Resource Revival, Inc.', 'http://www.resourcerevival.com');
for supplying the gears and to
the Link('Boulder Bump Shop', 'http://www.boulderbumpshop.com'); for painting
them.
</p>
<p>
Link(Image('ipod_nano', undef, {class => 'prize_left'}), 'http://www.apple.com/ipodnano');
An iPod!  This is the piece de resistance for kids nowadays.  If you ride
90% of the year to school, you'll win one.  It's that simple -- well, not
really, but there are plenty of other prizes below.  This is just the
one everybody seems to want.  At Crest View, you have to ride
SPAN_prize_rides('150 times');, but schools which start Freiker part of the way
through the year will use a lower number of rides (90% of possible rides
during the partial year).
</p>
<p>
Link(Image('lance_poster', undef, {class => 'prize_right'}), 'http://www.grahamwatson.com');
Ooo La La! Link('Graham Watson', 'http://www.grahamwatson.com'); posters
of Lance Armstrong winning the 2005 Tour de France.  The color and
scenes are magnificent.  A great way to spice up any Freiker's bedroom
after only Tag(span => '20 rides', 'prize_rides');.
</p>
<p>
Link(Image('lance_calendar', undef, {class => 'prize_left'}), 'http://www.grahamwatson.com');
2007! Lance Armstrong calendars from
Link('Graham Watson', 'http://www.grahamwatson.com'); so you can
keep track of your Freiker rides, or your homework.  OK, scratch the homework
bit, you only need Tag(span => '40 rides', 'prize_rides'); for these
great looking calendars.
</p>
<p>
Link(Image('cateye_velo_5', undef, {class => 'prize_right'}), 'http://www.deanbikes.com');
Zoom! You can see how fast you are going with the Cateye Velo 5
Cyclocomputer, which was graciously donated by
Link('Dean Titanium Bicycles', 'http://www.deanbikes.com');
The cyclocomputer features an odometer set option,
pacer (average speed compared to current), velocity indicator,
auto start/stop, auto-power saving. Functions include current speed,
elapsed time, total distance, trip distance, average speed and
a clock (12/24hr).  It's yours after Tag(span => '50 rides', 'prize_rides');.
</p>
<p>
Link(Image('ubikes_water_bottle', undef, {class => 'prize_left'}), 'http://ubikes.com');
Slurp! Cool water bottles donated by
Link('University Bicycles', 'http://ubikes.com'); are just the thing
for hard-riding Freikers.  Stay hydrated when you ride.  Quench
your thirst with Tag(span => '10 rides', 'prize_rides');.
</p>
<p>
Link(Image('mirrycle_bells', undef, {class => 'prize_right'}), 'http://www.mirrycle.com');
Ring! We've got Jellibells, Candibells, and more types of bells than you
can imagine.  All of these bells were donated by
Link('Mirrycle Corporation', 'http://www.mirrycle.com');
maker of fine bells and mirrors.  You can make a racket after
just Tag(span => '10 rides', 'prize_rides');.
</p>
EOF
	vs_main_img('winners'),
    ]),
);
