# Copyright (c) 2005 bivio Software, Inc.  All rights reserved.
# $Id$
view_parent('base');
view_put(
    base_title => 'Ride and Win!',
    base_content => Join([
	Tag('div', Prose(<<'EOF'), 'pr'),
<p>
Prizes are delivered on Friday. We have a variety of
Tag(span => '10 ride', 'pz_rides'); prizes.
Your wheels will have a bag or box of them.
Link('Click here to donate prizes or money.', '/hm/gears');
</p>
</p>
Tag(div => '', 'pz_velo_2');
<p>
The Cateye Velo 2 cyclocomputer features odometer set option,
pacer (average speed compared to current), velocity indicator,
auto start/stop, auto-power saving. Functions include current speed,
elapsed time, total distance, trip distance, average speed and
a clock (12/24hr).  It's yours after Tag(span => '50 rides', 'pz_rides');.
</p>
EOF
	Tag(div => '', 'index_winners'),
    ]),
);
