# Copyright (c) 2005 bivio Software, Inc.  All rights reserved.
# $Id$
view_parent('base');
view_put(
    page3_title => 'Ride and Win!',
    page3_content => Join([
	Tag('div', Prose(<<'EOF'), 'prose'),
<p>
Prizes are delivered on Friday. We have a variety of
Tag(span => '10 ride', 'prize_rides'); prizes.
Your wheels will have a bag or box of them.
Link('Click here to donate prizes or money.', '/hm/gears');
</p>
Image('green_gear_120', undef, {class => 'prize_right'});
<p>
Every Monday (or the first school day in the week), we award the Green Gear
to the top Freiker of the Week.  If several Freikers are tied, we choose one
at random.  The Freiker of the Week also wins $10.  Yes, TEN DOLLARS, just for
riding your bike to school every day the prior week.  This is an extra prize.
You get to use those same rides for any of the ride prizes below.
</p>
Image('mirrycle_bells', undef, {class => 'prize_left'});
<p>
Ring! We've got Jellibells, Candibells, and more types of bells than you
can imagine.  All of these bells were donated by
Link('Mirrycle Corporation', 'http://www.mirrycle.com');
maker of fine bells and mirrors.  You can make a racket after
just Tag(span => '10 rides', 'prize_rides');.
</p>
Image('ubikes_water_bottle', undef, {class => 'prize_right'});
<p>
Slurp! Cool water bottles donated by
Link('University Bicycles', 'http://ubikes.com'); are just the thing
for hard-riding Freikers.  Stay hydrated when you ride.  Quench
your thirst with Tag(span => '10 rides', 'prize_rides');.
</p>
Image('cateye_velo_5', undef, {class => 'prize_left'});
<p>
Zoom! You can see how fast you are going with the Cateye Velo 5
Cyclocomputer, which was graciously donated by
Link('Dean Titanium Bicycles', 'http://www.deanbikes.com');
The cyclocomputer features an odometer set option,
pacer (average speed compared to current), velocity indicator,
auto start/stop, auto-power saving. Functions include current speed,
elapsed time, total distance, trip distance, average speed and
a clock (12/24hr).  It's yours after Tag(span => '50 rides', 'prize_rides');.
</p>
EOF
	Tag(div => '', 'index_winners'),
    ]),
);
