# Copyright (c) 2005 bivio Software, Inc.  All rights reserved.
# $Id$
view_parent('base');
view_put(
    body => Join([
	vs_main_img('wheel'),
	vs_prose(<<'EOF'),
<p>
Link('Register your school here.', 'FAMILY_REGISTER');
</p>
<p>
Wheels are our main contact with schools in our program.  We provide you
with barcodes and scanners.  We have found kids want to help.  They'll do
the scanning and sticking barcodes on the bikes.
</p>
<p>
What you need to do is
upload the barcodes daily (although some kids may be able to do this, too).
The software takes care of the rest.  You also have to hand out the
prizes, but that's a lot of fun.  Nothing like being in a sea
of smiling faces.
</p>
<p>
Feel free to contact us at
vs_gears_email();, if you'd like to learn more.
</p>
<p>
Link('Register your school here.', 'FAMILY_REGISTER');
</p>
EOF
    ]),
);
