# Copyright (c) 2005 bivio Software, Inc.  All rights reserved.
# $Id$
view_class_map('XHTMLWidget');
view_shortcuts('Freiker::ViewShortcuts');
view_declare('page3_title');
view_put(
    map(($_ => ''), qw(top body bottom)),
    base_realm => 'Freiker',
    base_tools => '',
    base_topic => '',
    base_byline => '',
    pager => '',
    base_menu => TaskMenu([qw(
	USER_PASSWORD
	FAMILY_FREIKER_LIST
	SITE_PARENTS
        SITE_PRESS
        SITE_PRIZES
	SITE_SPONSORS
        SITE_WHEELS
    )]),
);
view_main(Page3({
    head1 => If(['->is_substitute_user'],
	Link(
	    RoundedBox(Join([
		'Acting as User: <br />',
		String(['auth_user', 'display_name']),
		'<br />Click here to exit',
	    ])),
	    'LOGOUT',
	    'su',
	),
	Link('', '/', 'logo'),
    ),
    head2 => Join([
	P_realm(view_widget_value('base_realm')),
	P_menu(view_widget_value('base_menu')),
	P_topic(Prose(
	    vs_text([sub {"page3.title.$_[1]"}, ['task_id', '->get_name']]),
	)),
    ]),
    head3 => Join([
	Director(
	['user_state', '->get_name'],
	{
	    JUST_VISITOR => vs_link('Register', 'FAMILY_REGISTER'),
	    LOGGED_OUT => Link('Login', {task_id => 'LOGIN', no_context => 1}),
	    LOGGED_IN => vs_link('Logout', 'LOGOUT'),
	},
    )]),
    content => DIV_base_content(Join([
	If(['!', 'task_id', '->eq_site_donate'],
	   DIV_donate(Link(Image('donate', 'Please donate'), 'SITE_DONATE'))),
	DIV_top(Join([
	    DIV_tools(Join([
		view_widget_value('base_tools'),
		view_widget_value('pager'),
	    ], {
		join_separator => EmptyTag(DIV => 'sep'),
	    })),
	    map(
		DIV(view_widget_value("base_$_"), $_),
		qw(topic byline),
	    ),
	])),
	DIV_body(view_widget_value('body')),
	DIV_bottom(
	    DIV_tools(Join([
		view_widget_value('base_tools'),
		view_widget_value('pager'),
	    ], {
		join_separator => EmptyTag(DIV => 'sep'),
	    })),
	),
    ])),
    foot2 => TaskMenu([
	'SITE_DONATE',
	'SITE_ROOT',
	{task_id => 'LOGIN', no_context => 1},
        'FAMILY_REGISTER',
    ]),
}));
