# Copyright (c) 2005 bivio Software, Inc.  All rights reserved.
# $Id$
view_class_map('XHTMLWidget');
view_shortcuts('Freiker::ViewShortcuts');
view_declare(qw(page3_content page3_title));
view_put(
    base_logout => 0,
    base_realm => 'Freiker',
    base_menu => vs_base_menu([
	['freikers', '/hm/freikers'],
	['gears', '/hm/gears'],
	['parents', '/hm/parents'],
	['prizes', '/hm/prizes'],
 	['schools', 'SCHOOL_RANK_LIST'],
	['wheels', '/hm/wheels'],
    ]),
);
view_main(Page3({
    head1 => Link(Image('smiley_80'), '/'),
    head2 => Join([
	Tag(p => view_widget_value('base_realm'), 'realm'),
	Tag(p => view_widget_value('base_menu'), 'menu'),
	Tag(p => view_widget_value('page3_title'), 'title'),
    ]),
    head3 => If(
	view_widget_value('base_logout'),
	vs_link('LOGOUT', 'LOGOUT'),
	vs_link('YOUR RIDES', 'MY_SITE'),
    ),
    foot2 => Join([
	Link('home', '/'),
	Image('heart_9'),
	vs_link('register your school', 'SCHOOL_REGISTER'),
	Image('heart_9'),
	vs_link('old site', '/h/index.html'),
	Image('heart_9'),
	vs_link('wheel login', {
	    task_id => 'LOGIN',
	    no_context => 1,
	}),
    ]),
}));
