# Copyright (c) 2005 bivio Software, Inc..  All rights reserved.
# $Id$
view_parent('base');
view_put(
    page3_title => 'Register Your School',
    page3_content => vs_simple_form(
	'SchoolRegisterForm',
	[
	    Link(vs_text('link', 'LOGIN'),
		 {task_id => 'LOGIN', no_context => 1},
		 {cell_class => 'form_prose'}),
	    qw{
		SchoolRegisterForm.RealmOwner.display_name
		SchoolRegisterForm.Email.email
		SchoolRegisterForm.RealmOwner.password
		SchoolRegisterForm.confirm_password
		-school
		SchoolRegisterForm.school_name
		SchoolRegisterForm.zip
		SchoolRegisterForm.School.website
	    },
	],
    ),
);
