# Copyright (c) 2005 bivio Software, Inc..  All rights reserved.
# $Id$
view_parent('base');
view_put(
    base_title => 'Register Your School',
    base_content => vs_simple_form(
	'SchoolRegisterForm',
	[qw{
	    SchoolRegisterForm.RealmOwner.display_name
	    SchoolRegisterForm.Email.email
	    SchoolRegisterForm.RealmOwner.password
	    SchoolRegisterForm.confirm_password
	    -school
	    SchoolRegisterForm.school_name
	    SchoolRegisterForm.zip
	    SchoolRegisterForm.School.website
	}],
	Link(vs_text('link', 'LOGIN'), 'LOGIN'),
    ),
);
