# Copyright (c) 2005 bivio Software, Inc.  All Rights Reserved.
# $Id$
view_class_map('MailWidget');
view_shortcuts('Bivio::UI::ViewShortcuts');
view_main(Message({
    from => Mailbox(
	['->format_email', vs_text('support_email')],
	Join([vs_site_name(), ' Customer Support']),
    ),
    to => Mailbox(['Model.UserPasswordQueryForm', 'Email.email']),
    subject => 'Password Assistance',
    body => Prose(<<'EOF'),
Please click on the link below to get your password for vs_site_name();:

Link(['Model.UserPasswordQueryForm', 'uri']);

Thanks,
Your vs_site_name(); Support Team
EOF
}));
