# Copyright (c) 2007-2008 bivio Software, Inc.  All Rights Reserved.
# $Id$
my($id);
FormModel({
    setup_request => sub {
	req()->put(query => {this => $id})
	    if $id;
	return;
    },
});
shell_util(Test => ['reset_freikers']);
$id = unauth_model(Prize => {name => 'bunit10'})->get('prize_id');
[
    empty_case({
	'Prize.ride_count' => 10,
	'Prize.prize_status' => PrizeStatus()->AVAILABLE,
	'Prize.name' => 'bunit10',
	'Prize.description' => 'prize for bunit 10',
	'Prize.retail_price' => 10,
    }),
    [{
	'Prize.name' => 'bunit10',
	'Prize.description' => 'other',
	'Prize.detail_uri' => 'http://www.yahoo.com',
	'Prize.retail_price' => 10,
	'Prize.ride_count' => 10,
	'Prize.prize_status' => PrizeStatus()->UNAPPROVED,
    }] => [{
	'Model.Prize' => {
	    description => 'other',
	    ride_count => 10,
	    prize_status => 'UNAPPROVED',
	},
	'Model.PrizeRideCount' => {
	    ride_count => 10,
	},
	'Model.RealmFile' => undef,
    }],
];
