# Copyright (c) 2006-2009 bivio Software, Inc.  All Rights Reserved.
# $Id$
ListModel();
do('./SetupRides.PL');
req()->set_realm(undef);
[
    load_all => [
	[{
	    begin_date => Date()->add_days(Date()->now, -59),
	}] => [
	    map({
		my($day_offset) = $_;
		sort(
		    {$a->{ride_count} <=> $b->{ride_count}}
		    map(+{
			'RealmOwner.display_name' => Freiker::Test->SCHOOL($_),
			ride_count => (($day_offset > 0 && $day_offset <= Freiker::Test->MAX_CHILD_INDEX_WITH_RIDES) || (!$_ && $day_offset == Freiker::Test->NO_TAG_WITH_RIDES_CHILD_INDEX))
			    ? 2 : 1,
		    }, 0 .. 1)
		),
	    } 0 .. 59),
	],
    ],
];
