# Copyright (c) 2006-2009 bivio Software, Inc.  All Rights Reserved.
# $Id$
my($today, $child_id, $school_id) = do('./RideList.PL');
my($_D) = class('Type.Date');
my($day) = [map($_D->add_days($today, -$_), 0..10)];
my($fc) = sub {
    return class('Freiker::Test')->FREIKER_CODE(shift);
};
my($epc) = sub {
    return class('Freiker::Test')->EPC(shift);
};
my($count) = sub {
    return req()->with_realm(
	$child_id,
	sub {scalar(@{model('Ride')->map_iterate(sub {1}, 'ride_date')})},
    );
};
my($add_rides) = sub {
    my($kid, @days) = @_;
    req()->with_realm($school_id, sub {
	my($rif) = model('RideImportForm');
	foreach my $d (@days) {
            $rif->process_record({
 	        epc => $epc->($kid),
	        datetime => $day->[$d],
	    });
	}
    });
    return;
};
my($num_rides) = $count->();
[
    empty_case({
	'FreikerCode.freiker_code' => undef,
	'Club.club_id' => $school_id,
	'Address.zip' => Freiker::Test->ZIP,
	kilometers => undef,
	miles => undef,
    }),
    [{
	'FreikerCode.freiker_code' => $fc->(3),
	'Club.club_id' => $school_id,
	miles => 1.5,
	'Address.zip' => Freiker::Test->ZIP,
    }] => sub {
	assert_equals($num_rides + 1, $count->());
	return 1;
    },
    error_case({
	'FreikerCode.freiker_code' => $fc->(0),
	'Club.club_id' => $school_id,
	miles => 1.5,
	'Address.zip' => Freiker::Test->ZIP,
    } => {
	'FreikerCode.freiker_code' => 'EXISTS',
    }),
    inline_case(sub {
        $add_rides->(1, 4..5);
	$add_rides->(4, 4..5);
	return;
    }),
    error_case({
	'FreikerCode.freiker_code' => $fc->(4),
	'Club.club_id' => $school_id,
	super_user_override => 1,
	miles => 1.5,
	'Address.zip' => Freiker::Test->ZIP,
    } => {
	'FreikerCode.freiker_code'
	    => 'MUTUALLY_EXCLUSIVE: '
	    . join(', ', map($_D->to_string($day->[$_]), reverse(4..5))),
    }),
    inline_case(sub {
        $add_rides->(1, 4..5);
	$add_rides->(4, 4..5);
	req()->set_user('adm');
	model(AdmSubstituteUserForm => {login => 'parent'});
	return;
    }),
    [{
	'FreikerCode.freiker_code' => $fc->(4),
	'Club.club_id' => $school_id,
	super_user_override => 1,
	miles => 1.5,
	'Address.zip' => Freiker::Test->ZIP,
    }] => sub {
	assert_equals($num_rides + 2, $count->());
	class('Action.UserLogout')->execute(req());
	req()->set_realm_and_user(qw(parent parent));
	return 1;
    },
    inline_rollback(),
    inline_case(sub {
        $add_rides->(1, 4);
	$add_rides->(4, 4);
	return;
    }),
    [{
	'FreikerCode.freiker_code' => $fc->(4),
	'Club.club_id' => $school_id,
	miles => 1.5,
	'Address.zip' => Freiker::Test->ZIP,
    }] => sub {
	assert_equals($num_rides + 1, $count->());
	return 1;
    },
    error_case({
	'FreikerCode.freiker_code' => $fc->(0),
	'Club.club_id' => $school_id,
	super_user_override => 1,
	miles => 1.5,
	'Address.zip' => Freiker::Test->ZIP,
    } => {
	'FreikerCode.freiker_code' => 'EXISTS',
    }),
    inline_case(sub {
	req()->set_user('adm');
	model(AdmSubstituteUserForm => {login => 'parent'});
	return;
    }),
    error_case({
	'FreikerCode.freiker_code' => $fc->(0),
	'Club.club_id' => $school_id,
	miles => 1.5,
	'Address.zip' => Freiker::Test->ZIP,
    } => {
	'FreikerCode.freiker_code' => 'EXISTS',
    }),
    inline_case(sub {
	unauth_model(Ride => {
	    user_id => $child_id,
	    ride_date => $day->[2],
	})->update({
	    ride_upload_id => undef,
	});
	return;
    }),
    [{
	'FreikerCode.freiker_code' => $fc->(0),
	'Club.club_id' => $school_id,
	super_user_override => 1,
	miles => 1.5,
	'Address.zip' => Freiker::Test->ZIP,
    }] => sub {
	assert_equals(100, $count->());
	return 1;
    },
#TODO: Need to test KM
#TODO: Test errors in KM
];
