# Copyright (c) 2006-2008 bivio Software, Inc.  All Rights Reserved.
# $Id$
ListModel();
my($today) = do('./SetupRides.PL');
[
    {
	method => 'load_all',
	compute_params => sub {
	    my(undef, $params) = @_;
	    return $params
		if ref($params->[0]);
	    req()->set_realm($params->[0]);
	    return [];
	},
	compute_return => sub {
	    return shift->get('object')->map_rows(
		sub {
		    return [shift->get(qw(RealmOwner.display_name ride_count prize_debit prize_credit can_select_prize))];
		},
	    );
	},
    } => [
	bunit123456789 => [
	    [1237 => 1, 0, 1, 0],
	    [1238 => 1, 0, 1, 0],
	    [1239 => 1, 0, 1, 0],
	    [child => 100, 0, 100, 1],
	    [child1 => 2, 0, 2, 0],
	    [child6 => 0, 0, 0, 0],
        ],
	parent => [
	    [child => 100, 0, 100, 1],
	    [child1 => 2, 0, 2, 0],
	    [child6 => 0, 0, 0, 0],
        ],
    ],
];
