# Copyright (c) 2009-2010 bivio Software, Inc.  All Rights Reserved.
# $Id$
my($child_id);
FormModel({
    comparator => 'nested_contains',
});
shell_util(TestData => ['reset_all_freikers']);
req()->set_realm(qw(ca_parent));
my($other) = {
    'User.gender' => Freiker::Test->DEFAULT_GENDER,
    birth_year => Freiker::Test->DEFAULT_BIRTH_YEAR,
    'User.first_name' => 'Bruce',
};
[
    empty_case({
	'FreikerCode.freiker_code' => undef,
	'Club.club_id' => undef,
	'SchoolClass.school_class_id' => undef,
	'User.last_name' => 'Parent',
	'Address.street1' => undef,
	'Address.zip' => Freiker::Test->CA_ZIP,
	'Address.country' => 'CA',
	kilometers => undef,
	miles => undef,
	default_ride_type => RideType()->BIKE,
    }),
    [{
	%$other,
	'FreikerCode.freiker_code' => Freiker_Test()->FREIKER_CODE(3),
	'Club.club_id' => realm_id(Freiker::Test->SCHOOL_NAME),
	'Address.street1' => '123 Main St',
	'Address.zip' => Freiker::Test->CA_ZIP,
	kilometers => 8,
	default_ride_type => RideType()->WALK,
    }] => [{
	'Model.FreikerInfo' => {
	    distance_kilometers => '8.0',
	},
	'Model.RealmUser' => {
	    user_id => sub {$child_id = shift},
	},
    }],
    empty_case({
	'FreikerCode.freiker_code' => undef,
	'Club.club_id' => realm_id(Freiker::Test->SCHOOL_NAME),
	'SchoolClass.school_class_id' => undef,
	'User.last_name' => 'Parent',
	'Address.street1' => '123 Main St',
	'Address.zip' => Freiker::Test->CA_ZIP,
	'Address.country' => 'CA',
	kilometers => '8.0',
	miles => '5.0',
	default_ride_type => RideType()->BIKE,
    }),
    req_state({
	'Model.FreikerRideList' => sub {
	    model(FreikerRideList => {
		parent_id => $child_id,
		auth_id => req('auth_id'),
	    });
	},
    }),
    empty_case({
	'FreikerCode.freiker_code' => undef,
	'Club.club_id' => realm_id(Freiker::Test->SCHOOL_NAME),
	'Address.zip' => Freiker::Test->CA_ZIP,
	kilometers => '8.0',
	miles => '5.0',
	default_ride_type => RideType()->WALK,
    }),
    error_case({
    	%$other,
    	'FreikerCode.freiker_code' => Freiker_Test()->FREIKER_CODE(4),
    	'Club.club_id' => realm_id(Freiker::Test->SCHOOL_NAME),
    	'Address.zip' => Freiker::Test->CA_ZIP,
    	miles => 33,
	default_ride_type => RideType()->WALK,
    }, {
    	kilometers => 'NULL',
    }),
];
