# Copyright (c) 2009 bivio Software, Inc.  All Rights Reserved.
# $Id$
my($child_id);
FormModel({
    setup_request => sub {
	model(FreikerRideList => {
	    parent_id => $child_id,
	    auth_id => req('auth_id'),
	});
	return;
    },
});
shell_util(TestData => ['reset_all_freikers']);
$child_id = realm_id(Freiker::Test->CHILD(1));
req()->set_realm(qw(ca_parent));
my($other) = {
    'User.gender' => Freiker::Test->DEFAULT_GENDER,
    birth_year => Freiker::Test->DEFAULT_BIRTH_YEAR,
    'User.first_name' => 'Bruce',
};
[
    [{
	%$other,
	'FreikerCode.freiker_code' => Freiker_Test()->FREIKER_CODE(3),
	'Club.club_id' => realm_id(Freiker::Test->SCHOOL_NAME),
	'Address.zip' => Freiker::Test->CA_ZIP,
	kilometers => 8,
    }] => [{
	'Model.Address' => {
	    street2 => '8.0',
	},
    }],
    empty_case({
	'FreikerCode.freiker_code' => undef,,
	'Club.club_id' => realm_id(Freiker::Test->SCHOOL_NAME),
	'Address.zip' => Freiker::Test->CA_ZIP,
	kilometers => '8.0',
	miles => '5.0',
    }),
    error_case({
	%$other,
	'FreikerCode.freiker_code' => Freiker_Test()->FREIKER_CODE(4),
	'Club.club_id' => realm_id(Freiker::Test->SCHOOL_NAME),
	'Address.zip' => Freiker::Test->CA_ZIP,
	miles => 33,
    }, {
	kilometers => 'NULL',
    }),
];
