# Copyright (c) 2006-2009 bivio Software, Inc.  All Rights Reserved.
# $Id$
ListModel();
my($today) = do('./SetupRides.PL');
sub _parent {
    return email('parent'), 'A Parent';
}
sub _no_parent {
    return (undef, undef);
}
[
    {
	method => 'load_all',
	compute_params => sub {
	    my(undef, $params) = @_;
	    return $params
		if ref($params->[0]);
	    req()->set_realm($params->[0]);
	    return [];
	},
	compute_return => sub {
	    return shift->get('object')->map_rows(
		sub {
		    return [map(
			ref($_) ? $_->as_literal : $_,
			shift->get(qw(RealmOwner.display_name ride_count prize_debit prize_credit can_select_prize freiker_codes parent_email parent_display_name)),
		    )];
		},
	    );
	},
    } => [
	bunit123456789 => [
	    [1237 => 1, 0, 1, 0, 1237, _no_parent()],
	    [1238 => 1, 0, 1, 0, 1238, _no_parent()],
	    [1239 => 1, 0, 1, 0, 1239, _no_parent()],
	    [child => 100, 0, 100, 1, 1234, _parent()],
	    [child1 => 2, 0, 2, 0, '1236, 1235', _parent()],
	    [child6 => 0, 0, 0, 0, 1240, _parent],
        ],
	parent => [
	    [child => 100, 0, 100, 1, 1234, _parent()],
	    [child1 => 2, 0, 2, 0, '1236, 1235', _parent()],
	    [child6 => 0, 0, 0, 0, 1240, _parent()],
        ],
    ],
];
