# Copyright (c) 2007-2010 bivio Software, Inc.  All Rights Reserved.
# $Id$
ListModel();
do('./SetupRides.PL');
DateTime()->set_test_now(undef, req());
DateTime()->set_test_now(
    my $now = DateTime()->add_days(DateTime()->now, 1),
);
foreach my $realm (qw(dz_zap fm_freikometer)) {
    req()->with_realm(
	$realm,
	sub {
	    model('RealmFile')->unauth_delete_deep({
		path => '/Upload',
		realm_id => req()->get('auth_id'),
	    });
	    return;
	},
    );
}
model('RealmFile')->create_with_content(
    {
	realm_id => realm_id('dz_zap'),
	user_id => realm_id('dz_zap'),
	path => '/Upload/201010/bla.txt',
    },
    'anything',
);
[
    load_all => [
	[] => [{
	    'RealmOwner.name' => 'dz_zap',
	    modified_date_time => $now,
	}, {
	    'RealmOwner.name' => 'fm_freikometer',
	    modified_date_time => sub {
		my($actual) = @_;
		assert_not_equals($now, $actual);
		return $actual;
	    },
	}],
    ],
];
