# Copyright (c) 2006-2008 bivio Software, Inc.  All Rights Reserved.
# $Id$
ListModel();
my($today) = do('./SetupRides.PL');
[
    {
	method => 'load_all',
	compute_params => sub {
	    my(undef, $params) = @_;
	    return $params
		if ref($params->[0]);
	    req()->set_realm($params->[0]);
	    return [];
	},
	compute_return => sub {
	    return shift->get('object')->map_rows(
		sub {[shift->get(qw(RealmOwner.display_name ride_count))]},
	    );
	},
    } => [
	bunit123456789 => [
	    [1237 => 1],
	    [1238 => 1],
	    [1239 => 1],
	    [child => 100],
	    [child1 => 2],
	    [child6 => 0],
        ],
	parent => [
	    [child => 100],
	    [child1 => 2],
	    [child6 => 0],
        ],
    ],
];
