# Copyright (c) 2006-2009 bivio Software, Inc.  All Rights Reserved.
# $Id$
ListModel();
my($today) = do('./SetupRides.PL');
my($parent) = sub {
    return email('parent'), 'Parent, A';
};
my($need_accept_terms) = sub {
    return email('need_accept_terms'), 'need_accept_terms';
};
my($no_parent) = sub {
    return (undef, undef);
};
[
    {
	method => 'load_all',
	compute_params => sub {
	    my(undef, $params) = @_;
	    return $params
		if ref($params->[0]);
	    req()->set_realm($params->[0]);
	    return [];
	},
	compute_return => sub {
	    return shift->get('object')->map_rows(
		sub {
		    return [map(
			ref($_) ? $_->as_literal : $_,
			shift->get(qw(RealmOwner.display_name ride_count prize_debit prize_credit can_select_prize freiker_codes parent_email parent_display_name)),
		    )];
		},
	    );
	},
    } => [
	bunit123456789 => [
	    [1237 => 1, 0, 1, 0, 1237, $no_parent->()],
	    [1238 => 1, 0, 1, 0, 1238, $no_parent->()],
	    [1239 => 1, 0, 1, 0, 1239, $no_parent->()],
	    [1242 => 0, 0, 0, 0, 1242, $no_parent->()],
	    [child => 100, 0, 100, 1, 1234, $parent->()],
	    [child1 => 2, 0, 2, 0, '1236, 1235', $parent->()],
	    [child6 => 0, 0, 0, 0, 1240, $parent->()],
 	    [child7 => 0, 0, 0, 0, 1241, $need_accept_terms->()],
        ],
	[{
	    fr_trips => 1,
	}] => [
	    [1237 => 1, 0, 1, 0, 1237, $no_parent->()],
	    [1238 => 1, 0, 1, 0, 1238, $no_parent->()],
	    [1239 => 1, 0, 1, 0, 1239, $no_parent->()],
	    [child => 100, 0, 100, 1, 1234, $parent->()],
	    [child1 => 2, 0, 2, 0, '1236, 1235', $parent->()],
        ],
	[{
	    fr_registered => 1,
	}] => [
	    [child => 100, 0, 100, 1, 1234, $parent->()],
	    [child1 => 2, 0, 2, 0, '1236, 1235', $parent->()],
	    [child6 => 0, 0, 0, 0, 1240, $parent->()],
	    [child7 => 0, 0, 0, 0, 1241, $need_accept_terms->()],
        ],
	[{
	    date => '2/1/2009',
	    fr_trips => 1,
	}] => [
	    [child => 80, 0, 80, 1, 1234, $parent->()],
	],
	[{
	    begin_date => '1/28/2009',
	    date => '2/1/2009',
	    fr_trips => 1,
	}] => [
	    [child => 5, 0, 5, 0, 1234, $parent->()],
	],
	[{
	    fr_year => 2008,
	    fr_trips => 1,
	}] => [
	    [1237 => 1, 0, 1, 0, 1237, $no_parent->()],
	    [1238 => 1, 0, 1, 0, 1238, $no_parent->()],
	    [1239 => 1, 0, 1, 0, 1239, $no_parent->()],
	    [child => 100, 0, 100, 1, 1234, $parent->()],
	    [child1 => 2, 0, 2, 0, '1236, 1235', $parent->()],
	],
	[{
	    fr_year => 2009,
	    fr_trips => 1,
	}] => [],
	parent => [
	    [child => 100, 0, 100, 1, 1234, $parent->()],
	    [child1 => 2, 0, 2, 0, '1236, 1235', $parent->()],
	    [child6 => 0, 0, 0, 0, 1240, $parent->()],
        ],
    ],
];
