# Copyright (c) 2010 bivio Software, Inc.  All Rights Reserved.
# $Id$
FormModel();
require('./SetupRides.PL');
my($_RT) = b_use('Type.RideType');
my($header) = "FirstName,MiddleName,LastName,ZapTag,Country,PostalCode,Miles,Kilometers,DefaultTripMode,Street1,Street2,City,State,BirthYear,Gender,Teacher\n";
req()->set_user(Freiker_Test()->PARENT);
my($teacher) = Freiker_Test()->TEACHER(2);
[
    EMPTY_CSV => $header,
    [{
	source => file_field(<<"EOF"),
$header
x1,,,1238,us,123456789,10,,walk
x2,,,1239,us,123456789,10,,unknown
A,B,C,1237,,191919191,5,,walk,s1,,,,1975,,$teacher
EOF
    }] => [{
	'Model.RealmOwner' => {
	    display_name => 'A B C',
	},
	'Model.Address' => {
	    street1 => 's1',
	    zip => '191919191',
	    country => 'US',
	},
	'Model.User' => {
	    birth_date => Date('1/1/1975'),
	},
	'Model.RealmUser' => {
	    realm_id => realm_id($teacher),
	},
	'Model.FreikerInfo' => {
	    distance_kilometers => '8.0',
	},
	'Model.RowTag' => {
	    key => $_RT->ROW_TAG_KEY,
	    value => $_RT->WALK->as_sql_param,
	},
    }],
    map(
	error_case(
	    {
		source => file_field("$header$_->[0]\n"),
	    },
	    {
		source => qr{$_->[1]}i,
	    },
	),
	['x,,,1237,US,123456789,1,,walk' => 'already assigned'],
	['x,,,1238,US,123456789,1,,' => 'defaulttripmode: field may not be empty'],
	['x,,,1238,US,123456789,1,,notatripmode' => 'defaulttripmode: notatripmode, Invalid value'],
	['x,,,1238,US,123456789,,,walk' => 'Kilometers or Miles'],
	['x,,,1238,US,123456789,1,,walk,,,,,,,No Such Teacher' => 'teacher not found'],
	['x,,,1238,,123456789,1,,walk,,,,,,,No Such Teacher' => 'country must be specified'],
	['x,,,1238,,123456789,1,,walk' => 'country must be specified'],
	['x,,,1238,US,123456,1,,walk' => '5 or 9'],
    ),
];
