# Copyright (c) 2006-2009 bivio Software, Inc.  All Rights Reserved.
# $Id$
ListModel();
my($today) = do('./SetupRides.PL');
my($parent) = sub {
    return email('parent'), lc('Parent, A');
};
my($need_accept_terms) = sub {
    return email('need_accept_terms'), 'need_accept_terms';
};
my($no_parent) = sub {
    return (undef, undef);
};
[
    {
	method => 'load_all',
	compute_params => sub {
	    my(undef, $params) = @_;
	    return $params
		if ref($params->[0]);
	    req()->set_realm($params->[0]);
	    return [];
	},
	compute_return => sub {
	    return shift->get('object')->map_rows(
		sub {
		    my($it) = @_;
		    assert_not_equals(qr{!!!}, $it->get('parent_display_name'));
		    assert_not_equals(qr{!!!}, $it->get('parent_display_name_sort'));
		    return [map(
			ref($_) ? $_->as_literal : $_,
			$it->get(qw(RealmOwner.display_name ride_count prize_debit prize_credit can_select_prize freiker_codes parent_email parent_display_name_sort)),
		    )];
		},
	    );
	},
    } => [
	bunit123456789 => [
	    [10001 => 0, 0, 0, 0, 10001, $no_parent->()],
	    [10002 => 0, 0, 0, 0, 10002, $no_parent->()],
	    [10003 => 0, 0, 0, 0, 10003, $no_parent->()],
	    [10004 => 0, 0, 0, 0, 10004, $no_parent->()],
	    [10005 => 0, 0, 0, 0, 10005, $no_parent->()],
	    [10006 => 0, 0, 0, 0, 10006, $no_parent->()],
	    [10007 => 0, 0, 0, 0, 10007, $no_parent->()],
	    [10008 => 0, 0, 0, 0, 10008, $no_parent->()],
	    [10009 => 0, 0, 0, 0, 10009, $no_parent->()],
	    [1237 => 1, 0, 1, 0, 1237, $no_parent->()],
	    [1238 => 1, 0, 1, 0, 1238, $no_parent->()],
	    [1239 => 1, 0, 1, 0, 1239, $no_parent->()],
	    [1242 => 0, 0, 0, 0, 1242, $no_parent->()],
	    [child => 100, 0, 100, 1, 1234, $parent->()],
	    [child1 => 2, 0, 2, 0, '1236, 1235', $parent->()],
	    [child6 => 0, 0, 0, 0, 1240, $parent->()],
 	    [child7 => 0, 0, 0, 0, 1241, $need_accept_terms->()],
 	    [childnotag8 => 1, 0, 1, 0, '', $parent->()],
 	    [childnotag9 => 0, 0, 0, 0, '', $parent->()],
 	    [generatedcode0 => 0, 0, 0, 0, 10000, $parent->()],
        ],
	[{
	    fr_trips => 1,
	}] => [
	    [1237 => 1, 0, 1, 0, 1237, $no_parent->()],
	    [1238 => 1, 0, 1, 0, 1238, $no_parent->()],
	    [1239 => 1, 0, 1, 0, 1239, $no_parent->()],
	    [child => 100, 0, 100, 1, 1234, $parent->()],
	    [child1 => 2, 0, 2, 0, '1236, 1235', $parent->()],
	    [childnotag8 => 1, 0, 1, 0, '', $parent->()],
        ],
	[{
	    fr_registered => 1,
	}] => [
	    [child => 100, 0, 100, 1, 1234, $parent->()],
	    [child1 => 2, 0, 2, 0, '1236, 1235', $parent->()],
	    [child6 => 0, 0, 0, 0, 1240, $parent->()],
	    [child7 => 0, 0, 0, 0, 1241, $need_accept_terms->()],
	    [childnotag8 => 1, 0, 1, 0, '', $parent->()],
	    [childnotag9 => 0, 0, 0, 0, '', $parent->()],
	    [generatedcode0 => 0, 0, 0, 0, 10000, $parent->()],
        ],
	[{
	    date => '2/1/2009',
	    fr_trips => 1,
	}] => [
	    [child => 80, 0, 80, 1, 1234, $parent->()],
	],
	[{
	    begin_date => '1/28/2009',
	    date => '2/1/2009',
	    fr_trips => 1,
	}] => [
	    [child => 5, 0, 5, 0, 1234, $parent->()],
	],
        [{
            fr_begin => '1/28/2009',
            fr_end => '2/1/2009',
	    fr_trips => 1,
        }] => [
	    [child => 5, 0, 5, 0, 1234, $parent->()],
        ],
        [{
            fr_begin => '1/30/2009',
	    fr_trips => 1,
        }] => [
	    [1237 => 1, 0, 1, 0, 1237, $no_parent->()],
	    [1238 => 1, 0, 1, 0, 1238, $no_parent->()],
	    [1239 => 1, 0, 1, 0, 1239, $no_parent->()],
	    [child => 23, 0, 23, 1, 1234, $parent->()],
	    [child1 => 2, 0, 2, 0, '1236, 1235', $parent->()],
	    [childnotag8 => 1, 0, 1, 0, '', $parent->()],
        ],
        [{
            fr_end => '1/2/2009',
	    fr_trips => 1,
        }] => [
	    [child => 50, 0, 50, 1, 1234, $parent->()],
        ],
# 	[{
# 	    fr_year => 2008,
# 	    fr_trips => 1,
# 	}] => [
# 	    [1237 => 1, 0, 1, 0, 1237, $no_parent->()],
# 	    [1238 => 1, 0, 1, 0, 1238, $no_parent->()],
# 	    [1239 => 1, 0, 1, 0, 1239, $no_parent->()],
# 	    [child => 100, 0, 100, 1, 1234, $parent->()],
# 	    [child1 => 2, 0, 2, 0, '1236, 1235', $parent->()],
# 	],
# 	[{
# 	    fr_year => 2009,
# 	    fr_trips => 1,
# 	}] => [],
# 	parent => [
# 	    [child => 100, 0, 100, 1, 1234, $parent->()],
# 	    [child1 => 2, 0, 2, 0, '1236, 1235', $parent->()],
# 	    [child6 => 0, 0, 0, 0, 1240, $parent->()],
#         ],
    ],
];
