# Copyright (c) 2006 bivio Software, Inc.  All Rights Reserved.
# $Id$
FormModel({
    setup_request => sub {
	my($params) = shift->get('params');
	model(FreikerList => {
	    this => [model(RealmOwner => {
		name => class('Freiker::Test')->CHILD(1),
	    })->get('realm_id')],
	    auth_id => req('auth_id'),
	});
	return;
    },
});
req()->set_realm('parent');
my($today) = do('./SetupRides.PL');
req()->set_realm_and_user(qw(parent parent));
[
    [{
	'Ride.ride_date' => $today,
    }] => [{
	'Model.Ride' => {
	    ride_date => $today,
	},
    }],
];
