# Copyright (c) 2006 bivio Software, Inc.  All Rights Reserved.
# $Id$
my($child_id);
FormModel({
    setup_request => sub {
	my($params) = shift->get('params');
	model(FreikerRideList => {
	    parent_id => $child_id,
	    auth_id => req('auth_id'),
	});
	return;
    },
});
my($today) = do('./SetupRides.PL');
req()->set_realm_and_user(qw(parent1 parent1));
$child_id = realm_id('child16');
[
    [{
	'Ride.ride_date' => $today,
    }] => [{
	'Model.Ride' => {
	    ride_date => $today,
	    ride_type => RideType()->WALK,
	},
    }],
];
