# Copyright (c) 2007-2008 bivio Software, Inc.  All Rights Reserved.
# $Id$
my($id);
FormModel({
    setup_request => sub {
	req()->put(query => {this => $id})
	    if $id;
	return;
    },
});
req()->set_realm_and_user(
    class('Freiker::Test')->SPONSOR_NAME, Freiker::Test->SPONSOR_EMP);
my($n) = random_string();
[
    [{
	'Prize.name' => $n,
	'Prize.description' => 'description',
	'Prize.detail_uri' => 'http://www.yahoo.com',
	'Prize.retail_price' => 10,
	image_file => file_field('MerchantPrizeForm/prize.gif'),
    }] => [{
	'Model.Prize' => {
	    name => $n,
	    prize_status => 'UNAPPROVED',
	    ride_count => 0,
	},
	'Model.RealmFile' => {
	    path => sub {
		'/Public/Image/' . ($id = req('Model.Prize', 'prize_id')) . '.jpg';
	    },
	},
    }],
    empty_case({
	'Prize.name' => $n,
	'Prize.description' => 'description',
	'Prize.detail_uri' => 'http://www.yahoo.com',
	'Prize.retail_price' => 10,
    }),
    [{
	'Prize.name' => $n,
	'Prize.description' => 'new',
	'Prize.detail_uri' => 'http://www.yahoo.com',
	'Prize.retail_price' => 10,
    }] => [{
	'Model.Prize' => {
	    description => 'new',
	    ride_count => 0,
	    prize_status => 'UNAPPROVED',
	},
	'Model.RealmFile' => undef,
    }],
];
