# Copyright (c) 2007 bivio Software, Inc.  All Rights Reserved.
# $Id$
ListModel();
require 'prize_coupon.PL';
shell_util(Test => ['reset_prizes_for_school']);
shell_util(Test => ['reset_freikers']);
create_prize_coupon('bunit10');
sleep(1);
#create_prize_coupon('bunit20', req()->set_realm('child1')->get('id'));
create_prize_coupon('bunit50');
req()->set_realm_and_user(qw(parent parent));
commit();
[
    load_all => [
	[{parent_id => realm_id('child')}] => [{
	    'PrizeCoupon.ride_count' => 50,
	}, {
	    'PrizeCoupon.ride_count' => 10,
	}],
    ],
];
