# Copyright (c) 2007-2008 bivio Software, Inc.  All Rights Reserved.
# $Id$
ListModel();
require 'prize_coupon.PL';
shell_util(Test => ['reset_prizes_for_school']);
shell_util(Test => ['reset_freikers']);
my($child) = realm_id('child');
req()->set_realm_and_user(qw(parent parent));
my($prizes) = [{
    'PrizeRideCount.ride_count' => 10,
}, {
    'PrizeRideCount.ride_count' => 20,
}, {
    'PrizeRideCount.ride_count' => 50,
}];

[
    load_all => [
	[{parent_id => $child}] => $prizes,
    ],
    inline_case(sub {
       create_prize_coupon('bunit50');
    }),
    load_all => [
	[{parent_id => $child}] => $prizes,
    ], 
    inline_case(sub {
       create_prize_coupon('bunit10');
    }),
    load_all => [
	[{parent_id => $child}] => [@$prizes[0..1]],
    ],
];
