# Copyright (c) 2007-2008 bivio Software, Inc.  All Rights Reserved.
# $Id$
ListModel();
require 'prize_coupon.PL';
my($child) = realm_id('child');
req()->set_realm_and_user(qw(parent parent));
my($prizes) = [{
    'PrizeRideCount.ride_count' => 10,
}, {
    'PrizeRideCount.ride_count' => 20,
}, {
    'PrizeRideCount.ride_count' => 50,
}];
[
    load_all => [
	[{parent_id => $child, prize_credit => 100}] => $prizes,
 	[{parent_id => $child, prize_credit => 20}] => [@$prizes[0..1]],
 	[{parent_id => $child, prize_credit => 10}] => [$prizes->[0]],
    ],
];
