# Copyright (c) 2007 bivio Software, Inc.  All Rights Reserved.
# $Id$
my($prize_id, $child_id);
FormModel({
    setup_request => sub {
	req()->put(query => {
	    parent_id => $child_id,
	    this => $prize_id,
	});
	return;
    },
});
require 'prize_coupon.PL';
req()->set_realm_and_user(qw(parent parent));
$child_id = realm_id('child');
$prize_id = unauth_model(Prize => {name => 'bunit50'})->get('prize_id');
[
    empty_case({
	'Prize.name' => 'bunit50',
	'PrizeRideCount.ride_count' => '50',
    }),
    [{}] => sub {
	unauth_model(PrizeCoupon => {
            user_id => $child_id,
            prize_id => $prize_id,
            ride_count => 50,
	});
	return 1;
    },
    inline_case(sub {
       ShellUtil_TestData()->create_prize_coupon('bunit50');
       return;
    }),
    error_case({}, {
	'Prize.name' => 'TOO_FEW',
    }),
];
