# Copyright (c) 2007 bivio Software, Inc.  All Rights Reserved.
# $Id$
require 'prize_coupon.PL';
my($prize_id, $child_id);
FormModel({
    setup_request => sub {
	req()->put(query => {
	    parent_id => $child_id,
	    this => $prize_id,
	});
	return;
    },
});
req()->set_realm('bunit123456789');
shell_util(Test => ['reset_prizes_for_school']);
req()->set_realm('bunit123456789');
shell_util(Test => ['reset_prizes_for_child_0']);
$child_id = realm_id('child0');
$prize_id = unauth_model(Prize => {name => 'bunit50'})->get('prize_id');
req()->set_realm_and_user(qw(parent parent));
[
    empty_case({
	'Prize.name' => 'bunit50',
	'PrizeRideCount.ride_count' => '50',
    }),
    [{}] => sub {
	model(PrizeCoupon => {
            user_id => $child_id,
            prize_id => $prize_id,
            ride_count => 50,
	});
	return 1;
    },
    inline_case(sub {
       create_prize_coupon('bunit50');
       commit();
       return;
    }),
    [{}] => DIE()->MODEL_NOT_FOUND,
];
