# Copyright (c) 2007 bivio Software, Inc.  All Rights Reserved.
# $Id$
ListModel();
require 'prize_coupon.PL';
shell_util(Test => ['reset_prizes_for_school']);
shell_util(Test => ['reset_rides_for_child_0']);
my($child) = req()->set_realm('child0')->get('id');
create_prize_coupon('bunit10');
#create_prize_coupon('bunit20', req()->set_realm('child1')->get('id'));
create_prize_coupon('bunit50');
req()->set_realm_and_user(qw(parent parent));
[
    load_all => [
	[{parent_id => $child}] => [{
	    'PrizeCoupon.ride_count' => 50,
	}, {
	    'PrizeCoupon.ride_count' => 10,
	}],
    ],
];
