# Copyright (c) 2007 bivio Software, Inc.  All Rights Reserved.
# $Id$
PropertyModel();
do('./SetupRides.PL');
options({
    compute_return => sub {
	return [req(shift->get('method') =~ /set_frei/ ? qw(auth_user name)
	    : qw(auth_realm owner name))];
    },
});
[
    set_realm_for_freikometer => [
	sub {
	    req()->set_user('fm_freikometer');
	    return [];
	} => 'bunit123456789',
    ],
    set_freikometer_for_realm => [
	sub {
	    req()->set_realm('bunit123456789');
	    return [];
	} => 'dz_zap',
    ],
];
