# Copyright (c) 2007 bivio Software, Inc.  All Rights Reserved.
# $Id$
PropertyModel();
do('./SetupRides.PL');
[
    is_registered_freiker => [
	realm_id('child') => 1,
	realm_id('1236') => 0,
    ],
    club_id_for_freiker => [
	realm_id('child') => realm_id('bunit123456789'),
	realm_id('1236') => realm_id('bunit123456789'),
    ],
    club_id_for_freiker_code => [
	1234 => realm_id('bunit123456789'),
    ],
    unsafe_family_id_for_freiker => [
	realm_id('child') => realm_id('parent'),
	realm_id('1237') => [undef],
    ],
];
