# Copyright (c) 2009 bivio Software, Inc.  All Rights Reserved.
# $Id$
ShellUtil();
[
    [qw(-realm fm_freikometer download_playlist)] => sub {
	assert_equals(
	    <<'EOF',
{
  '0000000000ABCDEF000004D2' => 'default',
  '0000000000ABCDEF000004D3' => 'default',
  '0000000000ABCDEF000004D4' => 'default',
  '0000000000ABCDEF000004D5' => 'default',
  '0000000000ABCDEF000004D6' => 'unregistered',
  '0000000000ABCDEF000004D7' => 'unregistered',
  '0000000000ABCDEF000004D8' => 'default',
  '0000000000ABCDEF000004D9' => 'default',
  '0000000000ABCDEF000004DA' => 'unregistered'
}
EOF
	    unauth_model('RealmFile', {
		realm_id => realm_id('fm_freikometer'),
		path => '/Download/playlist.pl',
	    })->get_content,
	);
	return 1;
    },
];
