# Copyright (c) 2009 bivio Software, Inc.  All Rights Reserved.
# $Id$
ShellUtil();
shell_util(TestData => ['reset_freikers']);
my($prefix) = '465245494B4552010000';
[
    [qw(-realm fm_freikometer download_playlist)] => sub {
	assert_equals(
	    "{\n"
	    . join(
		",\n",
		map(
		    q{  '} . Freiker_Test()->EPC($_->[0]) . "' => '$_->[1]'",
		    [qw(0 default)],
		    [qw(1 default)],
		    [qw(2 default)],
		    [qw(3 unregistered)],
		    [qw(4 unregistered)],
		    [qw(5 unregistered)],
		    [qw(6 default)],
		    [qw(7 default)],
		    [qw(8 unregistered)],
		),
		map(
		    qq{  '$prefix$_->[0]' => '$_->[1]'},
		    [qw(2710 default)],
		    [qw(2711 unregistered)],
		    [qw(2712 unregistered)],
		    [qw(2713 unregistered)],
		    [qw(2714 unregistered)],
		    [qw(2715 unregistered)],
		    [qw(2716 unregistered)],
		    [qw(2717 unregistered)],
		    [qw(2718 unregistered)],
		    [qw(2719 unregistered)],
		),
	    )
	    . "\n}\n",
	    unauth_model('RealmFile', {
		realm_id => realm_id('fm_freikometer'),
		path => '/Download/playlist.pl',
	    })->get_content,
	);
	return 1;
    },
];
