# Copyright (c) 2007 bivio Software, Inc.  All Rights Reserved.
# $Id$
ShellUtil();
shell_util(Test => ['reset_freikers']);
my($now) = Date()->now;
my($now_4) = Date()->add_days($now, -4);
[
    [qw(-realm bunit123456789 last_week)] => qr{^Dates: .*?\n,gg=[\d/]+\nGreenGear bunit Elementary\n1234, child, A Parent}s,
    [qw(-realm bunit123456789 last_week), $now, $now_4] => sub {
	my(undef, $actual) = @_;
	my($start, $end)
	    = map(Date($_), ${$actual->[0]} =~ /Dates: (\S+) - (\S+)/);
	foreach my $x (
	    [$start, '<=', $now_4],
	    [$end, '<=', $now],
	    [$start, '<', $end],
	    [$now_4, '<', $end],
	) {
	    assert_eval("Date()->compare('$x->[0]', '$x->[2]') $x->[1] 0");
	}
	return 1;
    },
];
