# Copyright (c) 2006 bivio Software, Inc.  All rights reserved.
# $Id$
view_parent('base');
view_put(
    page3_title => '05/06/2006 - Freiker Receives Grant and Community Support',
    page3_content => DIV_press(Prose(<<'EOF')),
<h3>News Release</h3>
<h4>Boulder Valley School District</h4>
<div>
<h4>For Immediate Release</h4>
May 26, 2006
</div>
<div>
<h4>Contacts:</h4>
Landon Hilliard<br />
<b>Transportation Department</b> - TO School Program<br />
Boulder Valley School District<br />
303-245-5931<br />
vs_email('landon.hilliard', 'bvsd.org');
</div>
<div>
Rob Nagler, President<br />
<b>Freiker, Inc</b><br />
303-417-0919 Ext.4<br />
vs_email('nagler');
</div>
<div>
<b>BVSD Communications</b><br />
303-245-5824
</div>
<div>
<b>Freiker Bike Encouragement Program at Crest View Elementary School
Celebrates Success - Freiker Receives Grant and Community Support</b>
</div>
<p>
BOULDER - Link(B('Freiker, Inc.'), '/');
a local non-profit will host a party for
student participants and parent volunteers to celebrate the wild success of the
cycling encouragement program this school year.  The event takes place
Link(B('Wednesday, June 7, 10:30&nbsp;a.m. - 1&nbsp;p.m.'),
'http://maps.google.com/maps?oi=map&q=1897+Sumac+80304');
</p>
<p>
The Freiker party will feature a presentation of "Extra Cool Prizes," the
dedication of new bike racks, and ice cream for all.  Recently, Freiker was
awarded a portion of just over $73K in grant money from the
Link('Colorado Safe Routes to School Program',
    'http://www.dot.state.co.us/BikePed/SafeRoutesToSchool.htm',
);
through the
Link('Colorado Department of Transportation (CDOT)',
    'http://www.dot.state.co.us',
);.
The grant will fund the expansion of the Freiker frequent biker
program to six BVSD schools through spring 2008.
</p>
<p>
Freiker (rhymes with "biker") has been a wild success at
Link('Crest View Elementary', 'http://schools.bvsd.org/crestview');.
More kids are riding their bikes to Crest View than ever before, and they are
riding more often.  The secret to Freiker's success is daily tracking and
weekly prizes.  Kids can track their rides and choose prizes on
Link('www.freiker.org', '/');.
</p>
<p>
Ned Levine, Crest View Elementary Principal, will be unveiling the much-needed
new bike racks.
</p>
<p>
"Our bike racks are overflowing.  Everybody at Crest View loves the Freiker
program and the extra encouragement it provides to students to bike to school,"
said Levine.
</p>
<p>
The Freiker party is scheduled for June 7 at
Crest View Elementary
Link('(view map)', 'http://maps.google.com/maps?oi=map&q=1897+Sumac+80304');
from 10:30&nbsp;a.m. - 1&nbsp;p.m.
Link('Wild Oats', 'http://www.wildoats.com');
and
Link('Hatton Creamery', 'http://www.hattoncreamery.com');
will supply lunch for the 150 kids
in the Freiker program at Crest View.  The kids will also receive cool prizes
donated by
Link('bivio Software, Inc.', 'http://www.bivio.biz');,
Link('Compass Bank', 'http://www.compassbank.com');,
Link('Dean Bikes', 'http://www.deanbikes.com');,
Link('Descente', 'http://www.descente.com');,
Link('Mirrycle', 'http://www.mirrycle.com');,
Link('University Bikes', 'http://www.ubikes.com');,
and Link('Vectra Bank', 'http://www.vectrabank.com');.
</p>
<p>
Like most encouragement programs, Freiker started with a volunteer-intensive
punch-card system.  In 2005-06, Freiker automated data collection through
optical barcode readers.  With this CDOT grant and generous support from
corporate sponsors such as Skyetek and bivio Software, daily tracking will be
fully automated with the development of the <b>Freikometer</b>,
a bike counting device
which is directly connected to
Link('freiker.org', '/');.
</p>
<p>
The Freikometer represents a huge step forward in bike/walk encouragement
programs.  With computers managing the repetitive and tedious tasks of ride
counting and prize tracking, volunteers are empowered to use their precious
time to encourage more children to bike or walk to school and to teach traffic
safety.
</p>
<p>
Freiker will also provide a support network for the volunteers who want to
trade advice.  Kids will come to Freiker.org to learn how to rank in their
class, grade, school, district, state, and country.
</p>
<p>
"Friendly competition managed by the Freikometer is a great way to get more
kids on bikes and walking to school," says Rob Nagler, president of the
non-profit Freiker program.
</p>
<p>
"Freiker empowers our wonderful volunteers to focus on what they love to do
most - help kids.  This is the first time we have applied for a district-wide
Safe Routes to School grant, and I'm pleased to say we received full funding to
be shared among six schools.  This is great news for walking and cycling
advocates here," said Landon Hilliard, BVSD Student Transportation Coordinator.
</p>
EOF
);
