# Copyright (c) 2006 bivio Software, Inc.  All Rights Reserved.
# $Id$
view_parent('mail');
view_put(
    mail_to => Mailbox([['->get_by_regexp', 'Model.\w+RegisterForm'], 'Email.email']),
    mail_recipients => Join([
	Mailbox([['->get_by_regexp', 'Model.\w+RegisterForm'], 'Email.email']),
	Mailbox(vs_text('support_email')),
    ], ','),
    mail_subject => Join([vs_site_name(), ' Registration Verification']),
    mail_body => Prose(<<'EOF'),
Thank you for registering with vs_site_name();.  In order to
complete your registration, please click on the following link:

String([['->get_by_regexp', 'Model.\w+RegisterForm'], 'uri']);

String([['->get_by_regexp', 'Model.\w+RegisterForm'], 'Email.email']); is the email address we have for you in our database.
You will use this address to login along with the password you
will set when you click on the above link.

You may contact support by replying to this message.

Thank you,
vs_site_name(); Support
EOF
);
