# Copyright (c) 2005 bivio Software, Inc..  All rights reserved.
# $Id$
view_parent('family');
view_put(
    base_tools => TaskMenu(['FAMILY_FREIKER_ADD']),
    body => vs_list(FreikerList => [
	'RealmOwner.display_name',
	[ride_count => {
	    wf_list_link => {
		task => 'FAMILY_FREIKER_RIDE_LIST',
		query => 'THIS_CHILD_LIST',
	    },
	}],
	{
	    column_heading => String(vs_text("FreikerList.list_actions")),
	    column_widget => ListActions([map({
		[
		    vs_text("FreikerList.list_action.$_"),
		    $_,
		    URI({
			task_id => $_,
			query => [qw(->format_query THIS_CHILD_LIST)],
			no_context => 1,
		    }),
	        ];
	    } qw(FAMILY_FREIKER_RIDE_LIST FAMILY_MANUAL_RIDE_FORM FAMILY_FREIKER_CODE_ADD))]),
	    column_data_class => 'list_actions',
	},
    ]),
);
