# Copyright (c) 2006 bivio Software, Inc.  All Rights Reserved.
# $Id$
view_parent('family');
view_put(
    body => vs_simple_form(FreikerForm => [qw{
        FreikerForm.User.first_name
	FreikerForm.FreikerCode.freiker_code
    },
	['FreikerForm.Club.club_id' => {
	    wf_class => 'Select',
	    choices => ['Model.ClubSelectList'],
	    list_id_field => 'Club.club_id',
	    list_display_field => 'RealmOwner.display_name',
	}],
    qw{
	-optional
	FreikerForm.birth_year
    },
        ['FreikerForm.User.gender', {class => 'radio_grid'}],
    ]),
);
