# Copyright (c) 2009 bivio Software, Inc.  All Rights Reserved.
# $Id$
b_use('Type.DateTime')->set_test_now('2/1/2009 0:0:0', req());
Type();
[
    get_max => [
	[] => [class()->Y2008],
    ],
    from_literal => [
	2004 => NOT_FOUND(),
	2005 => [class()->Y2005],
	2008 => [class()->Y2008],
	2009 => NOT_FOUND(),
    ],
    get_default => [
	[] => sub {
	    my(undef, $actual) = @_;
	    my($expect) = class()->from_any('2008');
	    assert_equals('2008 - 2009', $expect->get_short_desc);
	    return [$expect];
	},
    ],
];
