# Copyright (c) 2005 bivio Software, Inc..  All rights reserved.
# $Id$
view_parent('base');
view_put(
    base_title => 'Freiker Login',
    base_content => vs_simple_form(
	'FreikerLoginForm',
	[
	    Tag('p', Prose(<<'EOF'), 'pr'),
To login, you will need your barcode.  You can find it on your handlebars
or on the top of your bike frame.  Barcodes are short, just a letter
or two, followed by three numbers, e.g. A999 and cd000.
EOF
	    'FreikerLoginForm.barcode',
	    Tag('p', Prose(<<'EOF'), 'pr'),
To verify your barcode, please tell us the last three days you
rode your bike to your school.
EOF
	    map([
		"FreikerLoginForm.ride_date$_", {
		    wf_class => 'Select',
		    choices => ['Model.RideDateList'],
		    list_display_field => 'display',
		},
	    ], 1..3),
	    '*ok_button',
	],
    ),
);
