# Copyright (c) 2005 bivio Software, Inc..  All rights reserved.
# $Id$
view_parent('wheel');
view_put(
    page3_title => 'Assign Barcodes',
    page3_content => Join([
	Tag(p => Prose(<<'EOF'), 'list_prose'),
Please assign classes to barcodes. You can change
the assignments later.  You need all the information, or none.
EOF
	vs_list_form(BarcodeListForm => [
	    ['RealmOwner.name', {wf_want_display => 1}],
	    ['RealmOwner.display_name', {
		column_heading => 'BarcodeListForm.RealmOwner.display_name',
	    }],
	    ['Class.class_id', {
		wf_want_select => 1,
		choices => ['Model.ClassSelectList'],
		list_display_field => ['class_name'],
	    }],
	]),
    ]),
);
