# Copyright (c) 2005 bivio Software, Inc..  All rights reserved.
# $Id$
view_parent('wheel');
view_put(
    page3_title => 'Classes This Year',
    page3_content => Join([
	Tag(p => Prose(<<'EOF'), 'list_prose'),
Please enter the classes for this year.   You can change the classes
later.  This list will be used by Freikers (and their parents) to
identify their class.  You can delete an entry by clearing all values
and unsetting Title and Grade.
EOF
	Tag(p => Prose(<<'EOF'), 'form_prose'),
If you run out of room to add teachers, click "Save", and more rows will
appear after the teachers you saved.
EOF
	vs_list_form(ClassListForm => [
	    ['Class.class_grade', {
		enum_sort => 'as_int',
	    }],
	    ['User.gender', {
		wf_want_select => 1,
		enum_sort => 'get_short_desc',
	    }],
	    qw(
	       User.first_name
	       User.last_name
	       Class.class_size
	   ),
	]),
    ]),
);
